# concurrency-fun

./: README.md
.github/workflows/: maven.yml
java21/: GEMINI.md  pom.xml
java21/core/: pom.xml
java21/core/src/main/java/com/github/starnowski/concurrency/fun/java21/: RateLimiterConcurrentHashMapImpl.java  RateLimiterImpl.java  TemporaryValueStore.java
java21/core/src/main/java/com/github/starnowski/concurrency/fun/java21/atomicreference/: Account.java  CheckingAccount.java
java21/core/src/test/groovy/com/github/starnowski/concurrency/fun/java21/: RateLimiterConcurrentHashMapImplTest.groovy  TemporaryValueStoreTest.groovy
java21/core/src/test/groovy/com/github/starnowski/concurrency/fun/java21/atomicreference/: CheckingAccountTest.groovy
java21/core/src/test/java/com/github/starnowski/concurrency/fun/java21/: RateLimiterImplMultithreadedTCTest.java
java21/jcstress-atomicreference/: pom.xml
java21/jcstress-atomicreference/src/main/java/com/github/starnowski/concurrency/fun/java21/atomicreference/: CheckingAccountDoubleDepositJCStressTest.java  CheckingAccountDoubleWithdrawJCStressTest.java
java21/jcstress-temporary-value-tests/: pom.xml
java21/jcstress-temporary-value-tests/src/main/java/com/github/starnowski/concurrency/fun/java21/: TemporaryValueStoreJCStressTest.java  TemporaryValueStoreWithOldValueJCStressTest.java  TemporaryValueStoreWithoutAnyValueJCStressTest.java
java21/jcstress-tests/: README.md  pom.xml
java21/jcstress-tests/src/main/java/com/github/starnowski/concurrency/fun/java21/: RateLimiterConcurrentHashMapImplCleaningJCStressTest.java  RateLimiterConcurrentHashMapImplCleaningNonRelatedJCStressTest.java  RateLimiterConcurrentHashMapImplJCStressTest.java  RateLimiterImplCleaningJCStressTest.java  RateLimiterImplCleaningNonRelatedJCStressTest.java  RateLimiterImplJCStressTest.java
java21/jcstress-tests/src/test/groovy/com/github/starnowski/concurrency/fun/java21/: RateLimiterImplTest.groovy
java21/jcstress-tests/src/test/java/com/github/starnowski/concurrency/fun/java21/: RateLimiterImplJCStressTest.java
java21/src/main/java/com/github/starnowski/concurrency/fun/java21/: RateLimiter.java  RateLimiterImpl.java
java21/src/test/groovy/com/github/starnowski/concurrency/fun/java21/: RateLimiterImplTest.groovy
java21/src/test/java/com/github/starnowski/concurrency/fun/java21/: RateLimiterImplCleaningMultithreadedTCTest.java  RateLimiterImplMultithreadedTCTest.java  RateLimiterImplThreadweaverTest.java
java24/: pom.xml
java24/rate-limiter/: pom.xml
